{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8">
		<title>Întreținere locomotive</title>
		<meta name="description" content="Xlight Bootstrap Responsive HTML5/CSS3 Template">
		<meta name="author" content="Andsolutions.it">
		<meta name="description" content="">
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/animate.min.css' %}" rel="stylesheet" >
		<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/prettyPhoto.css' %}" rel="stylesheet">

		<link href="{% static 'css/theme.css' %}" rel="stylesheet">
		<link href="{% static 'css/responsive.css' %}" rel="stylesheet">
		<link href="{% static 'css/colors/blue.css' %}" rel="stylesheet" class="colors">


		<!-- Google Font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

		<!-- Favicons -->
		<link rel="shortcut icon" href="{% static 'images/pngguru.com.png'%}">
		<link rel="apple-touch-icon" href="../static/images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../static/images/ico/apple-touch-icon-72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../static/images/ico/apple-touch-icon-114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../static/images/ico/apple-touch-icon-144.png">
   </head>

<style>
	body {
	  font-family: Arial;
	  margin: 0;
	}
	
	* {
	  box-sizing: border-box;
	}
	
	img {
	  vertical-align: middle;
	}
	
	/* Position the image container (needed to position the left and right arrows) */
	.container {
	  position: relative;
	}
	
	/* Hide the images by default */
	.mySlides {
	  display: none;
	}
	
	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
	  cursor: pointer;
	}
	
    .prev {
	  left: 0;
	  border-radius: 3px 0 0 3px;
	}
	.prev,
	.next {
	  cursor: pointer;
	  position: absolute;
	  top: 40%;
	  width: auto;
	  padding: 16px;
	  margin-top: -50px;
	  color: white;
	  font-weight: bold;
	  font-size: 20px;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	  -webkit-user-select: none;
	}
	
	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}
	
	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
	  background-color: rgba(0, 0, 0, 0.8);
	}
	
	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	
	/* Container for image text */
	.caption-container {
	  text-align: center;
	  background-color: #222;
	  padding: 2px 16px;
	  color: white;
	}
	
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Six columns side by side */
	.column {
	  float: left;
	  width: 16.66%;
	}
	
	/* Add a transparency effect for thumnbail images */
	.demo {
	  opacity: 0.6;
	}
	
	.active,
	.demo:hover {
	  opacity: 1;
	}
	</style>
<body>
 <div id="single-portfolio">
     <div id="portfolio-details" class="container">
		<div class="container">
			<div class="mySlides">
			  <div class="numbertext">1 / 6</div>
			  <img src="{% static '/images/intretinere/1.jpg' %}" style="width:100%">
			</div>
		  
			<div class="mySlides">
			  <div class="numbertext">2 / 6</div>
			  <img src="{% static '/images/intretinere/2.jpg' %}" style="width:100%">
			</div>
		  
			<div class="mySlides">
			  <div class="numbertext">3 / 6</div>
			  <img src="{% static '/images/intretinere/3.jpg' %}" style="width:100%">
			</div>
			  
			<div class="mySlides">
			  <div class="numbertext">4 / 6</div>
			  <img src="{% static '/images/intretinere/4.jpg' %}" style="width:100%">
			</div>
		  
			<div class="mySlides">
			  <div class="numbertext">5 / 6</div>
			  <img src="{% static '/images/intretinere/5.jpg' %}" style="width:100%">
			</div>
			  
			<div class="mySlides">
			  <div class="numbertext">6 / 6</div>
			  <img src="{% static '/images/intretinere/6.jpg' %}" style="width:100%">
			</div>
			  
			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>
		  
			<div class="caption-container">
			  <p id="caption"></p>
			</div>
		  
			<div class="row">
			  <div class="column">
				<img class="demo cursor" src="{% static '/images/intretinere/1.jpg' %}" style="width:100%" onclick="currentSlide(1)" >
			  </div>
			  <div class="column">
				<img class="demo cursor" src="{% static '/images/intretinere/2.jpg' %}" style="width:100%" onclick="currentSlide(2)" >
			  </div>
			  <div class="column">
				<img class="demo cursor" src="{% static '/images/intretinere/3.jpg' %}" style="width:100%" onclick="currentSlide(3)" >
			  </div>
			  <div class="column">
				<img class="demo cursor" src="{% static '/images/intretinere/4.jpg' %}" style="width:100%" onclick="currentSlide(4)" >
			  </div>
			  <div class="column">
				<img class="demo cursor" src="{% static '/images/intretinere/5.jpg' %}" style="width:100%" onclick="currentSlide(5)" >
			  </div>    
			  <div class="column">
				<img class="demo cursor" src="{% static '/images/intretinere/6.jpg' %}" style="width:100%" onclick="currentSlide(6)" >
			  </div>
			</div>
		  </div>
          <script>
			var slideIndex = 1;
			showSlides(slideIndex);
			
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
			</script>
		</div> <!-- Carousel -->
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Descriere:</h3>
					<p>O importantă operațiune în exploatarea unei locomotive o reprezintă întreținerea, care ne ajută să ne circulăm în siguranță pe calea ferată.</p>
					<p>Printre operațiunile de întreținere e numără: spălarea exteriorului, curățarea cutiei de cenușă, alimentarea cu apă și cărbune, ungerea sistemlor de biele.Ocazional, se realizează înlocuiri ale boilerului,a țevilor din sistemul de alimentare și a altor piese ce necesită înlocuire.</p>
					<p>Toate aceste operațiuni sunt realizate de către voluntari ai Steam Friends în ateliere feroviare sau în ateliere în care, cum mult timp în urmă, locomotivele au fost construite.</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Despre galerie:</h3>
					<br>
					<p><strong>Titlu: </strong>Întreținere locomotive</p>
					<br>
					<br>
					<a class="btn" href="/#works">Înapoi la galerie</a>
				</div>  
			</div>
		</div>
	</div>
</div>
</body>